<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ConTabsDemo_DotNet5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConTabsTestData\ConTabsTestData.csproj" />
    <ProjectReference Include="..\ConTabs\ConTabs.csproj" />
  </ItemGroup>

</Project>
