<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConTabsTestData\ConTabsTestData.csproj" />
    <ProjectReference Include="..\ConTabs\ConTabs.csproj" />
  </ItemGroup>

</Project>