# contabs

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConTabs.sln  LICENSE  README.md  appveyor.yml  coverage.xml
ConTabs/: Alignment.cs  Attributes.cs  Column.cs  Columns.cs  ConTabs.csproj  Corners.cs  LongStringBehaviour.cs  OutputBuilder.cs  Padding.cs  Styles.cs  Table.Statics.cs  Table.cs  TableBuilder.cs  TableStretchStyles.cs
ConTabs.Tests/: AlignmentTests.cs  BarChartTests.cs  ColumnAttributeTests.cs  ColumnTests.cs  ConTabs.Tests.csproj  ConformanceTests.cs  FormatTests.cs  GeneratedColumnTests.cs  LongStringBehaviourTests.cs  OrderingTests.cs  Table-AnonymousTypes.cs  Table-Basic.cs  TableBuilder.cs  TestData.cs  UsageTests.cs  app.config  packages.config
ConTabs.Tests/Properties/: AssemblyInfo.cs
ConTabs/Attributes/: Attributes.cs
ConTabs/Exceptions/: ColumnNotFoundException.cs  EmptyTableException.cs  PublicPropertiesNotFoundException.cs  TypeMismatchException.cs
ConTabsDemo-Attributes/: ConTabsDemo-Attributes.csproj  Data.cs  Program.cs
ConTabsDemo-DotNet5/: ConTabsDemo-DotNet5.csproj  Program.cs
ConTabsDemo-DotNetCore/: ConTabsDemo-DotNetCore.csproj  Program.cs
ConTabsDemo-DotNetFramework/: ConTabsDemo-DotNetFramework.csproj  Program.cs
ConTabsDemo-DotNetFramework/Properties/: AssemblyInfo.cs
ConTabsTestData/: DemoData.cs  TestData.cs
