<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>ConTabs.tdwright</PackageId>
    <Authors>tdwright</Authors>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <Description>Simple yet flexible ascii tables for your console output.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 2.0.0 of ConTabs, featuring table-level width and alignment controls</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) tdwright. All rights reserved. See license.</Copyright>
    <PackageTags>ascii tables console</PackageTags>
    <PackageProjectUrl>https://github.com/tdwright/contabs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tdwright/contabs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tdwright/contabs/master/RepoAssets/contabs%20logo%20small.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>