<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <PackageId>ConTabs.tdwright</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>tdwright</Authors>
    <Description>Simple yet flexible ascii tables for your console output.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This release sees the introduction of computed columns. These can be easily added to your table with values derived from values in other columns.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) tdwright. All rights reserved. See license.</Copyright>
    <PackageTags>ascii tables console</PackageTags>
    <Version>1.3.0</Version>
    <PackageProjectUrl>https://github.com/tdwright/contabs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tdwright/contabs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tdwright/contabs/master/RepoAssets/contabs%20logo%20small.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>